{
  "name": "ws-request-hook",
  "version": "1.0.14",
  "description": "WebSocket hook with request-response pattern",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --component"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-use-websocket": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-use-websocket": {
      "optional": false
    }
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@cypress/react18": "^2.0.0",
    "@cypress/webpack-preprocessor": "^6.0.2",
    "@testing-library/react": "^14.0.0",
    "@types/cypress": "^1.1.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/webpack": "^5.28.5",
    "cypress": "^13.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-websocket": "^4.0.0",
    "swagger-typescript-api": "^13.0.23",
    "typescript": "^5.0.0"
  }
}
